=> 
[32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00007fa9588ad960[0m
 @advisory_locks_enabled[32m=[0m[36m[1mtrue[0m,
 @config[32m=[0m
  {[33m:[0m[33madapter[0m=>[31m[1m"[0m[31mpostgresql[0m[31m[1m"[0m,
   [33m:[0m[33mencoding[0m=>[31m[1m"[0m[31municode[0m[31m[1m"[0m,
   [33m:[0m[33mpool[0m=>[34m[1m5[0m,
   [33m:[0m[33mdatabase[0m=>[31m[1m"[0m[31mstocknew_development[0m[31m[1m"[0m,
   [33m:[0m[33musername[0m=>[31m[1m"[0m[31memmanuelkamala[0m[31m[1m"[0m,
   [33m:[0m[33mpassword[0m=>[31m[1m"[0m[31mTanzania99!![0m[31m[1m"[0m,
   [33m:[0m[33mport[0m=>[34m[1m5433[0m},
 @connection_parameters[32m=[0m
  {[33m:[0m[33muser[0m=>[31m[1m"[0m[31memmanuelkamala[0m[31m[1m"[0m,
   [33m:[0m[33mpassword[0m=>[31m[1m"[0m[31mTanzania99!![0m[31m[1m"[0m,
   [33m:[0m[33mdbname[0m=>[31m[1m"[0m[31mstocknew_development[0m[31m[1m"[0m,
   [33m:[0m[33mport[0m=>[34m[1m5433[0m},
 @default_timezone[32m=[0m[36m[1mnil[0m,
 @idle_since[32m=[0m[35m[1m309128.0246399[0m,
 @instrumenter[32m=[0m
  [32m#<ActiveSupport::Notifications::Instrumenter:0x0000556c32e9dc18[0m
   @id[32m=[0m[31m[1m"[0m[31m75f2882addbf72789634[0m[31m[1m"[0m,
   @notifier[32m=[0m
    [32m#<ActiveSupport::Notifications::Fanout (19 patterns)>[0m[32m>[0m,
 @lock[32m=[0m[34m[1m[4mActiveSupport[0m::[34m[1m[4mConcurrency[0m::[34m[1m[4mNullLock[0m,
 @logger[32m=[0m
  [32m#<ActiveSupport::BroadcastLogger:0x00007fa9581f0438[0m
   @broadcasts[32m=[0m
    [[32m#<ActiveSupport::Logger:0x00007fa9581f0e88[0m
      @default_formatter[32m=[0m
       [32m#<Logger::Formatter:0x00007fa958173460[0m
        @datetime_format[32m=[0m[36m[1mnil[0m[32m>[0m,
      @formatter[32m=[0m
       [32m#<ActiveSupport::Logger::SimpleFormatter:0x00007fa9581f0ca8[0m
        @datetime_format[32m=[0m[36m[1mnil[0m[32m>[0m,
      @level[32m=[0m[34m[1m0[0m,
      @local_level_key[32m=[0m[33m:[0m[33mlogger_thread_safe_level_17280[0m,
      @logdev[32m=[0m
       [32m#<Logger::LogDevice:0x00007fa9581731e0[0m
        @binmode[32m=[0m[36m[1mfalse[0m,
        @dev[32m=[0m
         [32m#<File:/home/emmanuelkamala/rails/stocknew/log/development.log>[0m,
        @filename[32m=[0m
         [31m[1m"[0m[31m/home/emmanuelkamala/rails/stocknew/log/development.log[0m[31m[1m"[0m,
        @mon_data[32m=[0m[32m#<Monitor:0x00007fa958173140[0m[32m>[0m,
        @mon_data_owner_object_id[32m=[0m[34m[1m4440[0m,
        @shift_age[32m=[0m[34m[1m1[0m,
        @shift_period_suffix[32m=[0m[31m[1m"[0m[31m%Y%m%d[0m[31m[1m"[0m,
        @shift_size[32m=[0m[34m[1m104857600[0m[32m>[0m,
      @progname[32m=[0m[36m[1mnil[0m[32m>[0m,
     [32m#<ActiveSupport::Logger:0x00007fa958d4e4d8[0m
      @default_formatter[32m=[0m
       [32m#<Logger::Formatter:0x00007fa958d4e2a8[0m
        @datetime_format[32m=[0m[36m[1mnil[0m[32m>[0m,
      @formatter[32m=[0m
       [32m#<ActiveSupport::Logger::SimpleFormatter:0x00007fa958d4df10[0m
        @datetime_format[32m=[0m[36m[1mnil[0m[32m>[0m,
      @level[32m=[0m[34m[1m0[0m,
      @logdev[32m=[0m
       [32m#<Logger::LogDevice:0x00007fa958d4e0f0[0m
        @binmode[32m=[0m[36m[1mfalse[0m,
        @dev[32m=[0m[32m#<IO:<STDERR>>[0m,
        @filename[32m=[0m[36m[1mnil[0m,
        @mon_data[32m=[0m[32m#<Monitor:0x00007fa958d4e050[0m[32m>[0m,
        @mon_data_owner_object_id[32m=[0m[34m[1m17260[0m,
        @shift_age[32m=[0m[36m[1mnil[0m,
        @shift_period_suffix[32m=[0m[36m[1mnil[0m,
        @shift_size[32m=[0m[36m[1mnil[0m[32m>[0m,
      @progname[32m=[0m[36m[1mnil[0m[32m>[0m],
   @formatter[32m=[0m
    [32m#<ActiveSupport::Logger::SimpleFormatter:0x00007fa9581f0ca8[0m
     @datetime_format[32m=[0m[36m[1mnil[0m[32m>[0m,
   @progname[32m=[0m[31m[1m"[0m[31mBroadcast[0m[31m[1m"[0m[32m>[0m,
 @mapped_default_timezone[32m=[0m[33m:[0m[33mutc[0m,
 @max_identifier_length[32m=[0m[36m[1mnil[0m,
 @notice_receiver_sql_warnings[32m=[0m[],
 @owner[32m=[0m[32m#<Thread:0x0000556c2f883010 run>[0m,
 @pool[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0000556c32ed72b0[0m
   @async_executor[32m=[0m[36m[1mnil[0m,
   @automatic_reconnect[32m=[0m[36m[1mtrue[0m,
   @available[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::ConnectionLeasingQueue:0x0000556c32ed6ab8[0m
     @cond[32m=[0m
      [32m#<MonitorMixin::ConditionVariable:0x0000556c32ed69c8[0m
       @cond[32m=[0m[32m#<Thread::ConditionVariable:0x0000556c32ed6928[0m[32m>[0m,
       @monitor[32m=[0m[32m#<Monitor:0x0000556c32ed70a8[0m[32m>[0m[32m>[0m,
     @lock[32m=[0m
      [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0000556c32ed72b0[0m
       ...[32m>[0m,
     @num_waiting[32m=[0m[34m[1m0[0m,
     @queue[32m=[0m[][32m>[0m,
   @checkout_timeout[32m=[0m[35m[1m5.0[0m,
   @connections[32m=[0m
    [[32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00007fa9588ad960[0m
      ...[32m>[0m],
   @db_config[32m=[0m
    [32m#<ActiveRecord::DatabaseConfigurations::HashConfig:0x0000556c32d80d58[0m
     @configuration_hash[32m=[0m
      {[33m:[0m[33madapter[0m=>[31m[1m"[0m[31mpostgresql[0m[31m[1m"[0m,
       [33m:[0m[33mencoding[0m=>[31m[1m"[0m[31municode[0m[31m[1m"[0m,
       [33m:[0m[33mpool[0m=>[34m[1m5[0m,
       [33m:[0m[33mdatabase[0m=>[31m[1m"[0m[31mstocknew_development[0m[31m[1m"[0m,
       [33m:[0m[33musername[0m=>[31m[1m"[0m[31memmanuelkamala[0m[31m[1m"[0m,
       [33m:[0m[33mpassword[0m=>[31m[1m"[0m[31mTanzania99!![0m[31m[1m"[0m,
       [33m:[0m[33mport[0m=>[34m[1m5433[0m},
     @env_name[32m=[0m[31m[1m"[0m[31mdevelopment[0m[31m[1m"[0m,
     @name[32m=[0m[31m[1m"[0m[31mprimary[0m[31m[1m"[0m[32m>[0m,
   @idle_timeout[32m=[0m[35m[1m300.0[0m,
   @lock_thread[32m=[0m[36m[1mfalse[0m,
   @mon_data[32m=[0m[32m#<Monitor:0x0000556c32ed70a8[0m[32m>[0m,
   @mon_data_owner_object_id[32m=[0m[34m[1m17080[0m,
   @now_connecting[32m=[0m[34m[1m0[0m,
   @pool_config[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::PoolConfig:0x0000556c32e8c738[0m
     @_mutex[32m=[0m[32m#<Thread::Mutex:0x0000556c32e8c5d0[0m[32m>[0m,
     @connection_class[32m=[0m[34m[1m[4mActiveRecord[0m::[34m[1m[4mBase[0m,
     @db_config[32m=[0m
      [32m#<ActiveRecord::DatabaseConfigurations::HashConfig:0x0000556c32d80d58[0m
       @configuration_hash[32m=[0m
        {[33m:[0m[33madapter[0m=>[31m[1m"[0m[31mpostgresql[0m[31m[1m"[0m,
         [33m:[0m[33mencoding[0m=>[31m[1m"[0m[31municode[0m[31m[1m"[0m,
         [33m:[0m[33mpool[0m=>[34m[1m5[0m,
         [33m:[0m[33mdatabase[0m=>[31m[1m"[0m[31mstocknew_development[0m[31m[1m"[0m,
         [33m:[0m[33musername[0m=>[31m[1m"[0m[31memmanuelkamala[0m[31m[1m"[0m,
         [33m:[0m[33mpassword[0m=>[31m[1m"[0m[31mTanzania99!![0m[31m[1m"[0m,
         [33m:[0m[33mport[0m=>[34m[1m5433[0m},
       @env_name[32m=[0m[31m[1m"[0m[31mdevelopment[0m[31m[1m"[0m,
       @name[32m=[0m[31m[1m"[0m[31mprimary[0m[31m[1m"[0m[32m>[0m,
     @pool[32m=[0m
      [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0000556c32ed72b0[0m
       ...[32m>[0m,
     @role[32m=[0m[33m:[0m[33mwriting[0m,
     @schema_reflection[32m=[0m
      [32m#<ActiveRecord::ConnectionAdapters::SchemaReflection:0x0000556c32e13888[0m
       @cache[32m=[0m
        [32m#<ActiveRecord::ConnectionAdapters::SchemaCache:0x0000556c32e13568[0m
         @columns[32m=[0m{},
         @columns_hash[32m=[0m{},
         @data_sources[32m=[0m{},
         @database_version[32m=[0m[34m[1m140009[0m,
         @indexes[32m=[0m{},
         @primary_keys[32m=[0m{},
         @version[32m=[0m[36m[1mnil[0m[32m>[0m,
       @cache_path[32m=[0m[31m[1m"[0m[31mdb/schema_cache.yml[0m[31m[1m"[0m[32m>[0m,
     @shard[32m=[0m[33m:[0m[33mdefault[0m[32m>[0m,
   @query_cache_enabled[32m=[0m
    [32m#<Concurrent::Map:0x0000556c32ed6fb8 entries=0 default_proc=#<Proc:0x0000556c32ed6f40 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/abstract/query_cache.rb:35>>[0m,
   @reaper[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Reaper:0x0000556c32ed67c0[0m
     @frequency[32m=[0m[35m[1m60.0[0m,
     @pool[32m=[0m
      [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0000556c32ed72b0[0m
       ...[32m>[0m[32m>[0m,
   @role[32m=[0m[33m:[0m[33mwriting[0m,
   @shard[32m=[0m[33m:[0m[33mdefault[0m,
   @size[32m=[0m[34m[1m5[0m,
   @thread_cached_conns[32m=[0m
    [32m#<Concurrent::Map:0x0000556c32ed6c48 entries=1 default_proc=nil>[0m,
   @threads_blocking_new_connections[32m=[0m[34m[1m0[0m[32m>[0m,
 @prepared_statements[32m=[0m[36m[1mtrue[0m,
 @query_cache[32m=[0m{},
 @query_cache_enabled[32m=[0m[36m[1mfalse[0m,
 @query_cache_max_size[32m=[0m[34m[1m100[0m,
 @raw_connection[32m=[0m
  [32m#<PG::Connection:0x00007fa95895e440 host=/var/run/postgresql port=5433 user=emmanuelkamala type_map_for_results=#<PG::TypeMapByOid:0x00007fa9589342d0> type_map_for_queries=#<PG::TypeMapByClass:0x00007fa958946de0>>[0m,
 @raw_connection_dirty[32m=[0m[36m[1mfalse[0m,
 @schema_cache[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::BoundSchemaReflection:0x0000556c32e13770[0m
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00007fa9588ad960[0m
     ...[32m>[0m,
   @schema_reflection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::SchemaReflection:0x0000556c32e13888[0m
     @cache[32m=[0m
      [32m#<ActiveRecord::ConnectionAdapters::SchemaCache:0x0000556c32e13568[0m
       @columns[32m=[0m{},
       @columns_hash[32m=[0m{},
       @data_sources[32m=[0m{},
       @database_version[32m=[0m[34m[1m140009[0m,
       @indexes[32m=[0m{},
       @primary_keys[32m=[0m{},
       @version[32m=[0m[36m[1mnil[0m[32m>[0m,
     @cache_path[32m=[0m[31m[1m"[0m[31mdb/schema_cache.yml[0m[31m[1m"[0m[32m>[0m[32m>[0m,
 @statements[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::StatementPool:0x00007fa9588e4d98[0m
   @cache[32m=[0m{[34m[1m14986[0m=>{}},
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00007fa9588ad960[0m
     ...[32m>[0m,
   @counter[32m=[0m[34m[1m0[0m,
   @statement_limit[32m=[0m[34m[1m1000[0m[32m>[0m,
 @timestamp_decoder[32m=[0m
  [32m#<PG::TextDecoder::TimestampUtc:0x00007fa95892f348 "timestamp"  oid=1114>[0m,
 @transaction_manager[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::TransactionManager:0x00007fa9588e5c98[0m
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00007fa9588ad960[0m
     ...[32m>[0m,
   @has_unmaterialized_transactions[32m=[0m[36m[1mfalse[0m,
   @lazy_transactions_enabled[32m=[0m[36m[1mtrue[0m,
   @materializing_transactions[32m=[0m[36m[1mfalse[0m,
   @stack[32m=[0m[][32m>[0m,
 @type_map[32m=[0m
  [32m#<ActiveRecord::Type::HashLookupTypeMap:0x00007fa95892e718[0m
   @cache[32m=[0m
    [32m#<Concurrent::Map:0x00007fa95892e588 entries=0 default_proc=#<Proc:0x00007fa95892e3f8 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:8>>[0m,
   @mapping[32m=[0m
    {[31m[1m"[0m[31mint2[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa95892d9d0 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mint4[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa95892d778 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mint8[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa95892d4d0 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31moid[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa95892cd00 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mfloat4[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa95892c800 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mfloat8[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa95892c6c0 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [31m[1m"[0m[31mtext[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa95892c0d0 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mvarchar[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa958927f08 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/abstract_adapter.rb:936>[0m,
     [31m[1m"[0m[31mchar[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa958927e68 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [31m[1m"[0m[31mname[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa958927dc8 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [31m[1m"[0m[31mbpchar[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa958927d28 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [31m[1m"[0m[31mbool[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa958927878 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mbit[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa958927788 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/abstract_adapter.rb:936>[0m,
     [31m[1m"[0m[31mvarbit[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa958927698 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/abstract_adapter.rb:936>[0m,
     [31m[1m"[0m[31mdate[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa958926fb8 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mmoney[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa958926ce8 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mbytea[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa958926748 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mpoint[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa958926248 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mhstore[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa958925d48 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mjson[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa958925a78 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mjsonb[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa958925438 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mcidr[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa958924bc8 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31minet[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa9589242b8 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31muuid[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa95891fd80 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mxml[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa95891f790 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mtsvector[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa95891ecf0 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mmacaddr[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa95891e070 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mcitext[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa95891de40 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mltree[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa95891dc10 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mline[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa95891d9e0 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mlseg[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa95891d7b0 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mbox[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa95891d4e0 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mpath[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa95891d2b0 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mpolygon[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa95891d080 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mcircle[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa95891cec8 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mnumeric[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa95891ce78 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql_adapter.rb:688>[0m,
     [31m[1m"[0m[31minterval[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa95891ce50 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql_adapter.rb:708>[0m,
     [31m[1m"[0m[31mtime[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa95891cd38 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/abstract_adapter.rb:887>[0m,
     [31m[1m"[0m[31mtimestamp[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa95891cc70 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/abstract_adapter.rb:887>[0m,
     [31m[1m"[0m[31mtimestamptz[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007fa95891cba8 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/abstract_adapter.rb:887>[0m,
     [34m[1m16[0m=>
      [32m#<Proc:0x00007fa9589af3b8 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m17[0m=>
      [32m#<Proc:0x00007fa9589af318 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m18[0m=>
      [32m#<Proc:0x00007fa9589af278 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m19[0m=>
      [32m#<Proc:0x00007fa9589af1d8 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m20[0m=>
      [32m#<Proc:0x00007fa9589af138 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m21[0m=>
      [32m#<Proc:0x00007fa9589af098 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m23[0m=>
      [32m#<Proc:0x00007fa9589aeff8 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m25[0m=>
      [32m#<Proc:0x00007fa9589aef58 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m26[0m=>
      [32m#<Proc:0x00007fa9589aeeb8 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m114[0m=>
      [32m#<Proc:0x00007fa9589aee18 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m142[0m=>
      [32m#<Proc:0x00007fa9589aed78 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m600[0m=>
      [32m#<Proc:0x00007fa9589aecd8 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m601[0m=>
      [32m#<Proc:0x00007fa9589aec38 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m602[0m=>
      [32m#<Proc:0x00007fa9589aeb98 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m603[0m=>
      [32m#<Proc:0x00007fa9589aeaf8 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m604[0m=>
      [32m#<Proc:0x00007fa9589aea58 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m628[0m=>
      [32m#<Proc:0x00007fa9589ae9b8 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m700[0m=>
      [32m#<Proc:0x00007fa9589ae918 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m701[0m=>
      [32m#<Proc:0x00007fa9589ae878 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m718[0m=>
      [32m#<Proc:0x00007fa9589ae7d8 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m790[0m=>
      [32m#<Proc:0x00007fa9589ae738 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m829[0m=>
      [32m#<Proc:0x00007fa9589ae698 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m869[0m=>
      [32m#<Proc:0x00007fa9589ae5f8 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m650[0m=>
      [32m#<Proc:0x00007fa9589ae558 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m1042[0m=>
      [32m#<Proc:0x00007fa9589ae4b8 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m1043[0m=>
      [32m#<Proc:0x00007fa9589ae418 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m1082[0m=>
      [32m#<Proc:0x00007fa9589ae378 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m1083[0m=>
      [32m#<Proc:0x00007fa9589ae2d8 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m1114[0m=>
      [32m#<Proc:0x00007fa9589ae238 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m1184[0m=>
      [32m#<Proc:0x00007fa9589ae198 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m1186[0m=>
      [32m#<Proc:0x00007fa9589ae0f8 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m1560[0m=>
      [32m#<Proc:0x00007fa9589ae058 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m1562[0m=>
      [32m#<Proc:0x00007fa9589adfb8 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m1700[0m=>
      [32m#<Proc:0x00007fa9589adf18 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m2950[0m=>
      [32m#<Proc:0x00007fa9589ade78 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m3614[0m=>
      [32m#<Proc:0x00007fa9589addd8 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m3802[0m=>
      [32m#<Proc:0x00007fa9589add38 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m13407[0m=>
      [32m#<Proc:0x00007fa9589a7488 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [34m[1m13410[0m=>
      [32m#<Proc:0x00007fa9589a6718 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [34m[1m13412[0m=>
      [32m#<Proc:0x00007fa9589a5908 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [34m[1m13418[0m=>
      [32m#<Proc:0x00007fa9589a4918 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [34m[1m13420[0m=>
      [32m#<Proc:0x00007fa95899ff30 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [34m[1m3904[0m=>
      [32m#<Proc:0x00007fa95899fd00 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m3906[0m=>
      [32m#<Proc:0x00007fa95899fb70 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m3908[0m=>
      [32m#<Proc:0x00007fa95899fa30 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m3910[0m=>
      [32m#<Proc:0x00007fa95899f8f0 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m3912[0m=>
      [32m#<Proc:0x00007fa95899f7b0 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m3926[0m=>
      [32m#<Proc:0x00007fa95899f670 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1000[0m=>
      [32m#<Proc:0x00007fa958994cc0 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1001[0m=>
      [32m#<Proc:0x00007fa958994b80 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1002[0m=>
      [32m#<Proc:0x00007fa958994a40 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1003[0m=>
      [32m#<Proc:0x00007fa958994900 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1016[0m=>
      [32m#<Proc:0x00007fa9589947c0 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1005[0m=>
      [32m#<Proc:0x00007fa958994680 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1007[0m=>
      [32m#<Proc:0x00007fa958994540 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1009[0m=>
      [32m#<Proc:0x00007fa958994400 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1028[0m=>
      [32m#<Proc:0x00007fa9589942c0 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m199[0m=>
      [32m#<Proc:0x00007fa958994180 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m143[0m=>
      [32m#<Proc:0x00007fa958994040 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1017[0m=>
      [32m#<Proc:0x00007fa95898fec8 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1018[0m=>
      [32m#<Proc:0x00007fa95898fd88 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1019[0m=>
      [32m#<Proc:0x00007fa95898fc48 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1020[0m=>
      [32m#<Proc:0x00007fa95898fb08 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1027[0m=>
      [32m#<Proc:0x00007fa95898f9c8 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m629[0m=>
      [32m#<Proc:0x00007fa95898f888 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1021[0m=>
      [32m#<Proc:0x00007fa95898f748 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1022[0m=>
      [32m#<Proc:0x00007fa95898f608 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m719[0m=>
      [32m#<Proc:0x00007fa95898f4c8 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m791[0m=>
      [32m#<Proc:0x00007fa95898f388 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1040[0m=>
      [32m#<Proc:0x00007fa95898f248 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1041[0m=>
      [32m#<Proc:0x00007fa95898f108 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m651[0m=>
      [32m#<Proc:0x00007fa95898efc8 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1014[0m=>
      [32m#<Proc:0x00007fa95898ee88 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1015[0m=>
      [32m#<Proc:0x00007fa95898ed48 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1182[0m=>
      [32m#<Proc:0x00007fa95898ec08 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1183[0m=>
      [32m#<Proc:0x00007fa95898eac8 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1115[0m=>
      [32m#<Proc:0x00007fa95898e988 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1185[0m=>
      [32m#<Proc:0x00007fa95898e848 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1187[0m=>
      [32m#<Proc:0x00007fa95898e708 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1561[0m=>
      [32m#<Proc:0x00007fa95898e5c8 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1563[0m=>
      [32m#<Proc:0x00007fa95898e488 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1231[0m=>
      [32m#<Proc:0x00007fa95898e348 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m2951[0m=>
      [32m#<Proc:0x00007fa95898e208 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m3643[0m=>
      [32m#<Proc:0x00007fa95898e0c8 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m3807[0m=>
      [32m#<Proc:0x00007fa95898df88 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m3905[0m=>
      [32m#<Proc:0x00007fa95898de48 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m3907[0m=>
      [32m#<Proc:0x00007fa95898dd08 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m3909[0m=>
      [32m#<Proc:0x00007fa95898dbc8 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m3911[0m=>
      [32m#<Proc:0x00007fa95898da88 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m3913[0m=>
      [32m#<Proc:0x00007fa95898d948 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m3927[0m=>
      [32m#<Proc:0x00007fa95898d808 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m13406[0m=>
      [32m#<Proc:0x00007fa95898d6c8 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m13409[0m=>
      [32m#<Proc:0x00007fa95898d588 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m13411[0m=>
      [32m#<Proc:0x00007fa95898d448 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m13417[0m=>
      [32m#<Proc:0x00007fa95898d308 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m13419[0m=>
      [32m#<Proc:0x00007fa95898d1c8 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m22[0m=>
      [32m#<Proc:0x00007fa95898c7c8 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [34m[1m30[0m=>
      [32m#<Proc:0x00007fa958987f48 /home/emmanuelkamala/.asdf/installs/ruby/3.0.2/lib/ruby/gems/3.0.0/gems/activerecord-7.1.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m}[32m>[0m,
 @type_map_for_results[32m=[0m[32m#<PG::TypeMapByOid:0x00007fa9589340a0[0m[32m>[0m,
 @unconfigured_connection[32m=[0m[36m[1mnil[0m,
 @use_insert_returning[32m=[0m[36m[1mtrue[0m,
 @verified[32m=[0m[36m[1mnil[0m,
 @visitor[32m=[0m
  [32m#<Arel::Visitors::PostgreSQL:0x00007fa9588e5478[0m
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00007fa9588ad960[0m
     ...[32m>[0m,
   @dispatch[32m=[0m{}[32m>[0m[32m>[0m
